In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [6]:
# 首先导入文件，并查看数据样本
abbrevs = pd.read_csv('data/state-abbrevs.csv')
area = pd.read_csv('data/state-areas.csv')
population = pd.read_csv('data/state-population.csv')

In [8]:
display(abbrevs,population)

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [21]:
# 合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。为了保留所有信息，使用外合并
new_pop = population.merge(abbrevs,how='outer',left_on='state/region',right_on='abbreviation')

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
5              AL    total  2011    4801627.0  Alabama
6              AL    total  2009    4757938.0  Alabama
7              AL  under18  2009    1134192.0  Alabama
8              AL  under18  2013    1111481.0  Alabama
9              AL    total  2013    4833722.0  Alabama
10             AL    total  2007    4672840.0  Alabama
11             AL  under18  2007    1132296.0  Alabama
12             AL    total  2008    4718206.0  Alabama
13             AL  under18  2008    1134927.0  Alabama
14             AL    total  2005    4569805.0  Alabama
15             AL  under18  2005    1117229.0  Alabama
16             AL    total  2006    4628981.0  Alabama
17             AL  under18  2006    1126798.0  Alabama
18             AL    total  2004    4530729.0  Alabama
19             AL  under18  2004    1113662.0  Alabama
20             AL    total  2003    4503491.0  Alabama
21             AL  under18  2003    1113083.0  Alabama
22             AL    total  2001    4467634.0  Alabama
23             AL  under18  2001    1120409.0  Alabama
24             AL    total  2002    4480089.0  Alabama
25             AL  under18  2002    1116590.0  Alabama
26             AL  under18  1999    1121287.0  Alabama
27             AL    total  1999    4430141.0  Alabama
28             AL    total  2000    4452173.0  Alabama
29             AL  under18  2000    1122273.0  Alabama
...           ...      ...   ...          ...      ...
2514          USA  under18  1999   71946051.0      NaN
2515          USA    total  2000  282162411.0      NaN
2516          USA  under18  2000   72376189.0      NaN
2517          USA    total  1999  279040181.0      NaN
2518          USA    total  2001  284968955.0      NaN
2519          USA  under18  2001   72671175.0      NaN
2520          USA    total  2002  287625193.0      NaN
2521          USA  under18  2002   72936457.0      NaN
2522          USA    total  2003  290107933.0      NaN
2523          USA  under18  2003   73100758.0      NaN
2524          USA    total  2004  292805298.0      NaN
2525          USA  under18  2004   73297735.0      NaN
2526          USA    total  2005  295516599.0      NaN
2527          USA  under18  2005   73523669.0      NaN
2528          USA    total  2006  298379912.0      NaN
2529          USA  under18  2006   73757714.0      NaN
2530          USA    total  2007  301231207.0      NaN
2531          USA  under18  2007   74019405.0      NaN
2532          USA    total  2008  304093966.0      NaN
2533          USA  under18  2008   74104602.0      NaN
2534          USA  under18  2013   73585872.0      NaN
2535          USA    total  2013  316128839.0      NaN
2536          USA    total  2009  306771529.0      NaN
2537          USA  under18  2009   74134167.0      NaN
2538          USA  under18  2010   74119556.0      NaN
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [24]:
# 去除abbreviation的那一列（axis=1）
new_pop=new_pop.drop(labels='abbreviation',axis=1)

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
5              AL    total  2011    4801627.0  Alabama
6              AL    total  2009    4757938.0  Alabama
7              AL  under18  2009    1134192.0  Alabama
8              AL  under18  2013    1111481.0  Alabama
9              AL    total  2013    4833722.0  Alabama
10             AL    total  2007    4672840.0  Alabama
11             AL  under18  2007    1132296.0  Alabama
12             AL    total  2008    4718206.0  Alabama
13             AL  under18  2008    1134927.0  Alabama
14             AL    total  2005    4569805.0  Alabama
15             AL  under18  2005    1117229.0  Alabama
16             AL    total  2006    4628981.0  Alabama
17             AL  under18  2006    1126798.0  Alabama
18             AL    total  2004    4530729.0  Alabama
19             AL  under18  2004    1113662.0  Alabama
20             AL    total  2003    4503491.0  Alabama
21             AL  under18  2003    1113083.0  Alabama
22             AL    total  2001    4467634.0  Alabama
23             AL  under18  2001    1120409.0  Alabama
24             AL    total  2002    4480089.0  Alabama
25             AL  under18  2002    1116590.0  Alabama
26             AL  under18  1999    1121287.0  Alabama
27             AL    total  1999    4430141.0  Alabama
28             AL    total  2000    4452173.0  Alabama
29             AL  under18  2000    1122273.0  Alabama
...           ...      ...   ...          ...      ...
2514          USA  under18  1999   71946051.0      NaN
2515          USA    total  2000  282162411.0      NaN
2516          USA  under18  2000   72376189.0      NaN
2517          USA    total  1999  279040181.0      NaN
2518          USA    total  2001  284968955.0      NaN
2519          USA  under18  2001   72671175.0      NaN
2520          USA    total  2002  287625193.0      NaN
2521          USA  under18  2002   72936457.0      NaN
2522          USA    total  2003  290107933.0      NaN
2523          USA  under18  2003   73100758.0      NaN
2524          USA    total  2004  292805298.0      NaN
2525          USA  under18  2004   73297735.0      NaN
2526          USA    total  2005  295516599.0      NaN
2527          USA  under18  2005   73523669.0      NaN
2528          USA    total  2006  298379912.0      NaN
2529          USA  under18  2006   73757714.0      NaN
2530          USA    total  2007  301231207.0      NaN
2531          USA  under18  2007   74019405.0      NaN
2532          USA    total  2008  304093966.0      NaN
2533          USA  under18  2008   74104602.0      NaN
2534          USA  under18  2013   73585872.0      NaN
2535          USA    total  2013  316128839.0      NaN
2536          USA    total  2009  306771529.0      NaN
2537          USA  under18  2009   74134167.0      NaN
2538          USA  under18  2010   74119556.0      NaN
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [42]:
# 查看存在缺失数据的列。使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。
new_pop.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [53]:
# 查看缺失数据,根据数据是否缺失情况显示数据，如果缺失为True，那么显示
new_pop[new_pop['population'].isnull()]
new_pop[new_pop['state'].isnull()]

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
2453           PR  under18  1993          NaN   NaN
2454           PR  under18  1992          NaN   NaN
2455           PR    total  1992          NaN   NaN
2456           PR  under18  1994          NaN   NaN
2457           PR    total  1994          NaN   NaN
2458           PR    total  1995          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2460           PR  under18  1996          NaN   NaN
2461           PR    total  1996          NaN   NaN
2462           PR  under18  1998          NaN   NaN
2463           PR    total  1998          NaN   NaN
2464           PR    total  1997          NaN   NaN
2465           PR  under18  1997          NaN   NaN
2466           PR    total  1999          NaN   NaN
2467           PR  under18  1999          NaN   NaN
2468           PR    total  2000    3810605.0   NaN
2469           PR  under18  2000    1089063.0   NaN
2470           PR    total  2001    3818774.0   NaN
2471           PR  under18  2001    1077566.0   NaN
2472           PR    total  2002    3823701.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2474           PR    total  2004    3826878.0   NaN
2475           PR  under18  2004    1035919.0   NaN
2476           PR    total  2003    3826095.0   NaN
2477           PR  under18  2003    1050615.0   NaN
...           ...      ...   ...          ...   ...
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

In [54]:
# 找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值
bad_state = new_pop[new_pop['state'].isnull()]
pd.unique(bad_state['state/region'])

array(['PR', 'USA'], dtype=object)

In [94]:
# 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！
new_pop.loc[new_pop['state/region']=='PR','state'] = 'Puerto Rico'

In [ ]:
# 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！
new_pop.loc[new_pop['state/region']=='PR','state'] = 'Puerto Rico'

In [92]:
# 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！
new_pop.loc[new_pop['state/region']=='USA','state'] = 'United States of America'
new_pop

     state/region     ages  year   population                     state
0              AL  under18  2012    1117489.0                   Alabama
1              AL    total  2012    4817528.0                   Alabama
2              AL  under18  2010    1130966.0                   Alabama
3              AL    total  2010    4785570.0                   Alabama
4              AL  under18  2011    1125763.0                   Alabama
5              AL    total  2011    4801627.0                   Alabama
6              AL    total  2009    4757938.0                   Alabama
7              AL  under18  2009    1134192.0                   Alabama
8              AL  under18  2013    1111481.0                   Alabama
9              AL    total  2013    4833722.0                   Alabama
10             AL    total  2007    4672840.0                   Alabama
11             AL  under18  2007    1132296.0                   Alabama
12             AL    total  2008    4718206.0                   Alabama
13             AL  under18  2008    1134927.0                   Alabama
14             AL    total  2005    4569805.0                   Alabama
15             AL  under18  2005    1117229.0                   Alabama
16             AL    total  2006    4628981.0                   Alabama
17             AL  under18  2006    1126798.0                   Alabama
18             AL    total  2004    4530729.0                   Alabama
19             AL  under18  2004    1113662.0                   Alabama
20             AL    total  2003    4503491.0                   Alabama
21             AL  under18  2003    1113083.0                   Alabama
22             AL    total  2001    4467634.0                   Alabama
23             AL  under18  2001    1120409.0                   Alabama
24             AL    total  2002    4480089.0                   Alabama
25             AL  under18  2002    1116590.0                   Alabama
26             AL  under18  1999    1121287.0                   Alabama
27             AL    total  1999    4430141.0                   Alabama
28             AL    total  2000    4452173.0                   Alabama
29             AL  under18  2000    1122273.0                   Alabama
...           ...      ...   ...          ...                       ...
2514          USA  under18  1999   71946051.0  United States of America
2515          USA    total  2000  282162411.0  United States of America
2516          USA  under18  2000   72376189.0  United States of America
2517          USA    total  1999  279040181.0  United States of America
2518          USA    total  2001  284968955.0  United States of America
2519          USA  under18  2001   72671175.0  United States of America
2520          USA    total  2002  287625193.0  United States of America
2521          USA  under18  2002   72936457.0  United States of America
2522          USA    total  2003  290107933.0  United States of America
2523          USA  under18  2003   73100758.0  United States of America
2524          USA    total  2004  292805298.0  United States of America
2525          USA  under18  2004   73297735.0  United States of America
2526          USA    total  2005  295516599.0  United States of America
2527          USA  under18  2005   73523669.0  United States of America
2528          USA    total  2006  298379912.0  United States of America
2529          USA  under18  2006   73757714.0  United States of America
2530          USA    total  2007  301231207.0  United States of America
2531          USA  under18  2007   74019405.0  United States of America
2532          USA    total  2008  304093966.0  United States of America
2533          USA  under18  2008   74104602.0  United States of America
2534          USA  under18  2013   73585872.0  United States of America
2535          USA    total  2013  316128839.0  United States of America
2536          USA    total  2009  306771529.0  United States of America
2537          USA  under18  2009   74134167.0  United States of America
2538          USA  under18  2010   74119556.0  United States of America
2539          USA    total  2010  309326295.0  United States of America
2540          USA  under18  2011   73902222.0  United States of America
2541          USA    total  2011  311582564.0  United States of America
2542          USA  under18  2012   73708179.0  United States of America
2543          USA    total  2012  313873685.0  United States of America

[2544 rows x 5 columns]

In [130]:
# 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

new_pop = new_pop.drop(index=new_pop[new_pop['population'].isnull()].index)

In [93]:
area

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [101]:
# 合并各州面积数据areas，使用左合并。
new_pop = new_pop.merge(area,how='left')

In [131]:
# 继续寻找存在缺失数据的列
new_pop.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)     True
dtype: bool

In [135]:
# 我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据
pd.unique(new_pop[new_pop['area (sq. mi)'].isnull()]['state'])

array(['United States of America'], dtype=object)

In [139]:
# 去除含有缺失数据的行
back = new_pop.copy()
new_pop = new_pop.drop(index=new_pop[new_pop['state']=='United States of America'].index)
new_pop

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
5              AL    total  2011   4801627.0      Alabama        52423.0
6              AL    total  2009   4757938.0      Alabama        52423.0
7              AL  under18  2009   1134192.0      Alabama        52423.0
8              AL  under18  2013   1111481.0      Alabama        52423.0
9              AL    total  2013   4833722.0      Alabama        52423.0
10             AL    total  2007   4672840.0      Alabama        52423.0
11             AL  under18  2007   1132296.0      Alabama        52423.0
12             AL    total  2008   4718206.0      Alabama        52423.0
13             AL  under18  2008   1134927.0      Alabama        52423.0
14             AL    total  2005   4569805.0      Alabama        52423.0
15             AL  under18  2005   1117229.0      Alabama        52423.0
16             AL    total  2006   4628981.0      Alabama        52423.0
17             AL  under18  2006   1126798.0      Alabama        52423.0
18             AL    total  2004   4530729.0      Alabama        52423.0
19             AL  under18  2004   1113662.0      Alabama        52423.0
20             AL    total  2003   4503491.0      Alabama        52423.0
21             AL  under18  2003   1113083.0      Alabama        52423.0
22             AL    total  2001   4467634.0      Alabama        52423.0
23             AL  under18  2001   1120409.0      Alabama        52423.0
24             AL    total  2002   4480089.0      Alabama        52423.0
25             AL  under18  2002   1116590.0      Alabama        52423.0
26             AL  under18  1999   1121287.0      Alabama        52423.0
27             AL    total  1999   4430141.0      Alabama        52423.0
28             AL    total  2000   4452173.0      Alabama        52423.0
29             AL  under18  2000   1122273.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2446           WY  under18  1990    136078.0      Wyoming        97818.0
2447           WY    total  1990    453690.0      Wyoming        97818.0
2468           PR    total  2000   3810605.0  Puerto Rico         3515.0
2469           PR  under18  2000   1089063.0  Puerto Rico         3515.0
2470           PR    total  2001   3818774.0  Puerto Rico         3515.0
2471           PR  under18  2001   1077566.0  Puerto Rico         3515.0
2472           PR    total  2002   3823701.0  Puerto Rico         3515.0
2473           PR  under18  2002   1065051.0  Puerto Rico         3515.0
2474           PR    total  2004   3826878.0  Puerto Rico         3515.0
2475           PR  under18  2004   1035919.0  Puerto Rico         3515.0
2476           PR    total  2003   3826095.0  Puerto Rico         3515.0
2477           PR  under18  2003   1050615.0  Puerto Rico         3515.0
2478           PR    total  2005   3821362.0  Puerto Rico         3515.0
2479           PR  under18  2005   1019447.0  Puerto Rico         3515.0
2480           PR    total  2006   3805214.0  Puerto Rico         3515.0
2481           PR  under18  2006    998543.0  Puerto Rico         3515.0
2482           PR    total  2007   3782995.0  Puerto Rico         3515.0
2483           PR  under18  2007    973613.0  Puerto Rico         3515.0
2484           PR    total  2008   3760866.0  Puerto Rico         3515.0
2485           PR  under18  2008    945705.0  Puerto Rico         3515.0
2486           PR  under18  2013    814068.0  Puerto Rico         3515.0
2487           PR    total  2013   3615086.0  Puerto Rico         3515.0
2488           PR    total  2009   3740410.0  Puerto Rico         3515.0
2489           PR  under18  2009    920794.0  Puerto Rico         3515.0
2490           PR    total  2010   3721208.0  Puerto Rico         3515.0
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]

In [140]:
# 查看数据是否缺失
new_pop.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [141]:
new_pop

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
5              AL    total  2011   4801627.0      Alabama        52423.0
6              AL    total  2009   4757938.0      Alabama        52423.0
7              AL  under18  2009   1134192.0      Alabama        52423.0
8              AL  under18  2013   1111481.0      Alabama        52423.0
9              AL    total  2013   4833722.0      Alabama        52423.0
10             AL    total  2007   4672840.0      Alabama        52423.0
11             AL  under18  2007   1132296.0      Alabama        52423.0
12             AL    total  2008   4718206.0      Alabama        52423.0
13             AL  under18  2008   1134927.0      Alabama        52423.0
14             AL    total  2005   4569805.0      Alabama        52423.0
15             AL  under18  2005   1117229.0      Alabama        52423.0
16             AL    total  2006   4628981.0      Alabama        52423.0
17             AL  under18  2006   1126798.0      Alabama        52423.0
18             AL    total  2004   4530729.0      Alabama        52423.0
19             AL  under18  2004   1113662.0      Alabama        52423.0
20             AL    total  2003   4503491.0      Alabama        52423.0
21             AL  under18  2003   1113083.0      Alabama        52423.0
22             AL    total  2001   4467634.0      Alabama        52423.0
23             AL  under18  2001   1120409.0      Alabama        52423.0
24             AL    total  2002   4480089.0      Alabama        52423.0
25             AL  under18  2002   1116590.0      Alabama        52423.0
26             AL  under18  1999   1121287.0      Alabama        52423.0
27             AL    total  1999   4430141.0      Alabama        52423.0
28             AL    total  2000   4452173.0      Alabama        52423.0
29             AL  under18  2000   1122273.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2446           WY  under18  1990    136078.0      Wyoming        97818.0
2447           WY    total  1990    453690.0      Wyoming        97818.0
2468           PR    total  2000   3810605.0  Puerto Rico         3515.0
2469           PR  under18  2000   1089063.0  Puerto Rico         3515.0
2470           PR    total  2001   3818774.0  Puerto Rico         3515.0
2471           PR  under18  2001   1077566.0  Puerto Rico         3515.0
2472           PR    total  2002   3823701.0  Puerto Rico         3515.0
2473           PR  under18  2002   1065051.0  Puerto Rico         3515.0
2474           PR    total  2004   3826878.0  Puerto Rico         3515.0
2475           PR  under18  2004   1035919.0  Puerto Rico         3515.0
2476           PR    total  2003   3826095.0  Puerto Rico         3515.0
2477           PR  under18  2003   1050615.0  Puerto Rico         3515.0
2478           PR    total  2005   3821362.0  Puerto Rico         3515.0
2479           PR  under18  2005   1019447.0  Puerto Rico         3515.0
2480           PR    total  2006   3805214.0  Puerto Rico         3515.0
2481           PR  under18  2006    998543.0  Puerto Rico         3515.0
2482           PR    total  2007   3782995.0  Puerto Rico         3515.0
2483           PR  under18  2007    973613.0  Puerto Rico         3515.0
2484           PR    total  2008   3760866.0  Puerto Rico         3515.0
2485           PR  under18  2008    945705.0  Puerto Rico         3515.0
2486           PR  under18  2013    814068.0  Puerto Rico         3515.0
2487           PR    total  2013   3615086.0  Puerto Rico         3515.0
2488           PR    total  2009   3740410.0  Puerto Rico         3515.0
2489           PR  under18  2009    920794.0  Puerto Rico         3515.0
2490           PR    total  2010   3721208.0  Puerto Rico         3515.0
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]

In [175]:
# 找出2010年的全民人口数据,df.query(查询语句)
new_pop.query('year==2010')[new_pop.query('year==2010')['ages']=='total']['population'].sum()

313047503.0

In [186]:
# 对查询结果进行处理，以state列作为新的行索引:set_index
div = new_pop.query('year==2010')[new_pop.query('year==2010')['ages']=='total'].set_index('state')
div

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2010   4785570.0        52423.0
Alaska                         AK  total  2010    713868.0       656425.0
Arizona                        AZ  total  2010   6408790.0       114006.0
Arkansas                       AR  total  2010   2922280.0        53182.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
Delaware                       DE  total  2010    899711.0         1954.0
District of Columbia           DC  total  2010    605125.0           68.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Iowa                           IA  total  2010   3050314.0        56276.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Maine                          ME  total  2010   1327366.0        35387.0
Maryland                       MD  total  2010   5787193.0        12407.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Missouri                       MO  total  2010   5996063.0        69709.0
Montana                        MT  total  2010    990527.0       147046.0
Nebraska                       NE  total  2010   1829838.0        77358.0
Nevada                         NV  total  2010   2703230.0       110567.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
New York                       NY  total  2010  19398228.0        54475.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Vermont                        VT  total  2010    625793.0         9615.0
Virginia                       VA  total  2010   8024417.0        42769.0
Washington                     WA  total  2010   6742256.0        71303.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
Wyoming                        WY  total  2010    564222.0        97818.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0

In [209]:
# 排序，并找出人口密度最高的五个州sort_values()
pop = div['population']
are = div['area (sq. mi)']
new = DataFrame(pop/are)
new.sort_values(by=[0],ascending=False)[:5]

                                0
state
District of Columbia  8898.897059
Puerto Rico           1058.665149
New Jersey            1009.253268
Rhode Island           681.339159
Connecticut            645.600649

In [210]:
# 排序，并找出人口密度最低的五个州sort_values()
new.sort_values(by=[0])[:5]

                      0
state
Alaska         1.087509
Wyoming        5.768079
Montana        6.736171
North Dakota   9.537565
South Dakota  10.583512